= ansi2html

You have class. You are a hipster. You ride a fixie bike to work and you are member of a Scotch Whisky club.
When using a computer, you prefer minimalistic command line applications that output ANSI colours in your
terminal that you have configured to have semi-transparent background with Frank Zappa background music and
a vim-like shortcuts that differentiates you from the common programmers. You are a big fish in a small pond.

Your friends are not geeks like you, they have more important goals in their lives, but they admire you for being
so smart, because you can write computer programs. Programs with ANSI colours even. And yet, they don't know how
to use a terminal.

You need a way to show your entourage the true power of ANSI colours. -A way that works with the iPad.

You will just

  gem install ansi2html
  curl github.com/aslakhellesoy/ansi2html/hipster.txt | ansi2html > hipster.html && open hipster.html

OMG you have a LINUX machine so you will do {TODO WTF is the equivalent of open in LINUX} to open the file.
ZOMFG you have WINDOWS. The file will have Microsoft silverlight HTML 6 compliant javascripts and HTML5!
